server.port=8890
previred.url.empresa.all=http://localhost:8891/api/getEmpresas/
previred.url.empresa.by.id=http://localhost:8891/api/getEmpresa/
previred.url.empresa.delete.id=http://localhost:8891/api/empresa/
previred.url.empresa.save=http://localhost:8891/api/empresa/

previred.url.trabajador.all=http://localhost:8891/api/getTrabajadores/
previred.url.trabajador.by.id=http://localhost:8891/api/getTrabajador/
previred.url.trabajador.delete.id=http://localhost:8891/api/trabajador/
previred.url.trabajador.save=http://localhost:8891/api/trabajador/

previred.key=pr3v1r3d.p4ss